
<IfDefine !DISABLE_BANNER>
            <If "!-f '/home/biplob/Documents/processmakers/apps/bitnami/banner/disable-banner' && %{HTTP_COOKIE} !~ /_bitnami_closed_banner_(global|b7371)=/">
       Substitute 's|</body>|  <div id="bitnami-banner" data-banner-id="b7371"> \
 <style>#bitnami-banner {z-index:100000;height:80px;padding:0px;width:120px;background:transparent;position:fixed;right:0px;bottom:0px;border:0px solid #EDEDED;} #bitnami-banner .bitnami-corner-image-div {position:fixed;right:0px;bottom:0px;border:0px;z-index:100001;height:110px;} #bitnami-banner .bitnami-corner-image-div .bitnami-corner-image {position:fixed;right:0px;bottom:0px;border:0px;z-index:100001;height:110px;} #bitnami-close-banner-button {height:12px;width:12px;z-index:10000000000;position:fixed;right:5px;bottom:65px;display:none;cursor:pointer}</style> \
 <img id="bitnami-close-banner-button" src="/bitnami/images/close.png"/> \
 <div class="bitnami-corner-image-div"> \
    <a href="/bitnami/index.html" target="_blank"> \
      <img class="bitnami-corner-image" alt="Bitnami" src="/bitnami/images/corner-logo.png"/> \
    </a> \
 </div> \
 <script type="text/javascript" src="/bitnami/banner.js"> \
</script> \
</div> \
  </body>|i'
   </If>
</IfDefine>
        